all:
 vars:
   ansible_user: centos                               # Our SSH user
   ansible_ssh_private_key_file: ../../.ssh/id_rsa4   # Our key to login
 children:
   prod:
    #  hosts: alexis.lonchambon.takima.cloud        # List of hostnames to connect to
    hosts: thony.fain.takima.cloud        # We switched to another VM because the first one killed itself